{"product_code":"KE","exchange":"CBOT","parent_exchange":"CME","description":"Wheat (HRW)","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"CL","exchange":"NYMEX","parent_exchange":"CME","description":"WTI Crude Oil","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"ES","exchange":"CME","parent_exchange":"CME","description":"E-Mini S&P 500","complex":"EQUITIES","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"15:59:30","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"GC","exchange":"COMEX","parent_exchange":"CME","description":"Gold","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.1,"tick_value":10.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:29:00","settlement_end":"13:30:00","close":"17:00:00"}
{"product_code":"HE","exchange":"CME","parent_exchange":"CME","description":"Lean Hogs","complex":"AGS","category":"Livestock","instrument_type":"Future","future_months":"GJKMNQVZ","tick_size":0.025,"tick_value":10.0,"contract_size":400.0,"point_value":400.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:59:30","settlement_end":"14:00:00","close":"14:05:00"}
{"product_code":"NG","exchange":"NYMEX","parent_exchange":"CME","description":"Nat Gas","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.001,"tick_value":10.0,"contract_size":10000.0,"point_value":10000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"SI","exchange":"COMEX","parent_exchange":"CME","description":"Silver","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FHKUNZ","tick_size":0.005,"tick_value":25.0,"contract_size":5000.0,"point_value":5000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:24:00","settlement_end":"13:25:00","close":"17:00:00"}
{"product_code":"RB","exchange":"NYMEX","parent_exchange":"CME","description":"RB","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":4.2,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"ZS","exchange":"CBOT","parent_exchange":"CME","description":"Soybean","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"HO","exchange":"NYMEX","parent_exchange":"CME","description":"Heating oil","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":0.0001,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"ZL","exchange":"CBOT","parent_exchange":"CME","description":"Soy oil","complex":"SOY","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"FHKNQUVZ","tick_size":0.01,"tick_value":6.0,"contract_size":600.0,"point_value":600.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"ZM","exchange":"CBOT","parent_exchange":"CME","description":"Soy meal","complex":"SOY","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"FHKNQUVZ","tick_size":0.1,"tick_value":10.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"NQ","exchange":"CME","parent_exchange":"CME","description":"Nasdaq","complex":"","category":"Equity products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.25,"tick_value":5.0,"contract_size":20.0,"point_value":20.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"15:59:30","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"LE","exchange":"CME","parent_exchange":"CME","description":"Live Cattle","complex":"","category":"Livestock","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.025,"tick_value":10.0,"contract_size":400.0,"point_value":400.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:59:30","settlement_end":"14:00:00","close":"14:05:00"}
{"product_code":"QG","exchange":"NYMEX","parent_exchange":"CME","description":"NYMEX mini natural gas","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.005,"tick_value":12.5,"contract_size":2500.0,"point_value":2500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"QM","exchange":"NYMEX","parent_exchange":"CME","description":"NYMEX Mini Crude Oil","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.025,"tick_value":12.5,"contract_size":500.0,"point_value":500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"MYM","exchange":"CBOT","parent_exchange":"CME","description":"Micro E-mini Dow ","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1.0,"tick_value":0.5,"contract_size":0.5,"point_value":0.5,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"17:00:00"}
{"product_code":"YM","exchange":"CBOT","parent_exchange":"CME","description":"E-mini Dow ($5)","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1.0,"tick_value":5.0,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"17:00:00"}
{"product_code":"RTY","exchange":"CME","parent_exchange":"CME","description":"Micro E-mini Russell","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":5.0,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"17:00:00"}
{"product_code":"M2K","exchange":"CME","parent_exchange":"CME","description":"E-mini Russell ","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":0.5,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"17:00:00"}
{"product_code":"MES","exchange":"CME","parent_exchange":"CME","description":"E-mini S&P 500","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.25,"tick_value":1.25,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"17:00:00"}
{"product_code":"MNQ","exchange":"CME","parent_exchange":"CME","description":"Micro E-mini Nasdaq","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.25,"tick_value":0.5,"contract_size":2.0,"point_value":2.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"17:00:00"}
{"product_code":"M6E","exchange":"CME","parent_exchange":"CME","description":"Micro Euro","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.0001,"tick_value":1.25,"contract_size":12500.0,"point_value":12500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"M6B","exchange":"CME","parent_exchange":"CME","description":"Micro British Pound","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.0001,"tick_value":0.625,"contract_size":6250.0,"point_value":6250.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"M6A","exchange":"CME","parent_exchange":"CME","description":"Micro Australian Dollar","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.0001,"tick_value":1.0,"contract_size":10000.0,"point_value":10000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"BTC","exchange":"CME","parent_exchange":"CME","description":"Bitcoin Futures","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":5.0,"tick_value":25.0,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"15:59:00","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"ZW","exchange":"CBOT","parent_exchange":"CME","description":"Wheat ","complex":"Ags","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"GF","exchange":"CME","parent_exchange":"CME","description":"Feeder Cattle","complex":"Meats","category":"Livestock","instrument_type":"Future","future_months":"FHJKQUVX","tick_size":0.025,"tick_value":12.5,"contract_size":500.0,"point_value":500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"13:59:30","settlement_end":"14:00:00","close":"14:05:00"}
{"product_code":"SIL","exchange":"COMEX","parent_exchange":"CME","description":"E-mini Silver ","complex":"Metals","category":"Metals","instrument_type":"Future","future_months":"FHKUNZ","tick_size":0.005,"tick_value":5.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"13:24:00","settlement_end":"13:25:00","close":"17:00:00"}
{"product_code":"BZ","exchange":"NYMEX","parent_exchange":"CME","description":"brent crude oil last day","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"HG","exchange":"COMEX","parent_exchange":"CME","description":"Copper","complex":"Metals","category":"Metals","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.0005,"tick_value":12.5,"contract_size":25000.0,"point_value":25000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:59:00","settlement_end":"13:00:00","close":"17:00:00"}
{"product_code":"PL","exchange":"NYMEX","parent_exchange":"CME","description":"Platinum","complex":"Metals","category":"Metals","instrument_type":"Future","future_months":"FJNV","tick_size":0.1,"tick_value":5.0,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"13:03:00","settlement_end":"13:05:00","close":"17:00:00"}
{"product_code":"DX","exchange":"NYBOT","parent_exchange":"ICE","description":"U.S. Dollar Index ","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.01,"tick_value":1.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:00","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"MME","exchange":"NYBOT","parent_exchange":"ICE","description":"MSCI","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":5.0,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"18:00:00"}
{"product_code":"MFS","exchange":"NYBOT","parent_exchange":"ICE","description":"MSCI EAFE","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":5.0,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:14:30","settlement_end":"16:15:00","close":"18:00:00"}
{"product_code":"RS","exchange":"WCE","parent_exchange":"ICE","description":"Canola","complex":"","category":"Canada","instrument_type":"Future","future_months":"FHKNX","tick_size":0.1,"tick_value":2.0,"contract_size":20.0,"point_value":20.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:30","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"ZC","exchange":"CBOT","parent_exchange":"CME","description":"Corn","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"CL-CL","exchange":"NYMEX","parent_exchange":"CME","description":"CL Calendar Spread","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"RB-CL","exchange":"NYMEX","parent_exchange":"CME","description":"RB-CL Intercommodity Spread","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"WBS-BRN","exchange":"NYBOT","parent_exchange":"ICE","description":"WBS-BRN Intercommodity Spread","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"18:00:00"}
{"product_code":"KC","exchange":"NYBOT","parent_exchange":"ICE","description":"US Coffee C","complex":"AGS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.05,"tick_value":18.75,"contract_size":375.0,"point_value":375.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"12:23:00","settlement_end":"12:25:00","close":"13:30:00"}
{"product_code":"CC","exchange":"NYBOT","parent_exchange":"ICE","description":"Cocoa","complex":"AGS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"HKNUZ","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"11:48:00","settlement_end":"11:50:00","close":"13:30:00"}
{"product_code":"SB","exchange":"NYBOT","parent_exchange":"ICE","description":"Sugar No.11","complex":"SOFTS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"HKNV","tick_size":0.01,"tick_value":11.2,"contract_size":1120.0,"point_value":1120.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"12:53:00","settlement_end":"12:55:00","close":"13:00:00"}
{"product_code":"UHO","exchange":"ICE","parent_exchange":"ICE","description":"Heating Oil","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":4.2,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"18:00:00"}
{"product_code":"UHU","exchange":"ICE","parent_exchange":"ICE","description":"Gasoline","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":4.2,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"18:00:00"}
{"product_code":"6E","exchange":"CME","parent_exchange":"CME","description":"Euro","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.00005,"tick_value":6.25,"contract_size":125000.0,"point_value":125000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"6B","exchange":"CME","parent_exchange":"CME","description":"British Pound","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.0001,"tick_value":6.25,"contract_size":62500.0,"point_value":62500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"6A","exchange":"CME","parent_exchange":"CME","description":"Australian Dollar","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.00005,"tick_value":5.0,"contract_size":100000.0,"point_value":100000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"W","exchange":"LIFFE","parent_exchange":"ICE","description":"White Sugar ","complex":"Softs","category":"Europe","instrument_type":"Future","future_months":"HKQVZ","tick_size":0.1,"tick_value":5.0,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:53:00","settlement_end":"12:55:00","close":"13:00:00"}
{"product_code":"RC","exchange":"LIFFE","parent_exchange":"ICE","description":"Robusta Coffee ","complex":"Softs","category":"Europe","instrument_type":"Future","future_months":"FHKNUX","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:23:00","settlement_end":"12:25:00","close":"12:30:00"}
{"product_code":"C","exchange":"ICE","parent_exchange":"ICE","description":"London Cocoa","complex":"Softs","category":"Europe","instrument_type":"Future","future_months":"HKNUZ","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:48:00","settlement_end":"11:50:00","close":"11:55:00"}
{"product_code":"WBS","exchange":"ICE","parent_exchange":"ICE","description":"WTI Crude futures","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"18:00:00"}
{"product_code":"BRN","exchange":"ICE","parent_exchange":"ICE","description":"Brent crude futures","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"18:00:00"}
{"product_code":"G","exchange":"ICE","parent_exchange":"ICE","description":"Gasoil","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.25,"tick_value":25.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:28:00","settlement_end":"11:30:00","close":"18:00:00"}
{"product_code":"GWM","exchange":"ICE","parent_exchange":"ICE","description":"UK Natural Gas","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":3.1,"contract_size":310.0,"point_value":310.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:00:00","settlement_end":"11:15:00","close":"12:00:00"}
{"product_code":"CT","exchange":"NYBOT","parent_exchange":"ICE","description":"Cotton","complex":"AGS","category":"US Softs","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.01,"tick_value":5.0,"contract_size":500.0,"point_value":500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"RB-HO","exchange":"NYMEX","parent_exchange":"CME","description":"RB-HO Intercommodity Spread","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":4.2,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"KE-ZW","exchange":"CBOT","parent_exchange":"CME","description":"KE-ZW Intercommodity Spread","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"GC_TAS","exchange":"COMEX","parent_exchange":"CME","description":"Gold TAS","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"GJMQVZ","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:29:00","settlement_end":"13:30:00","close":null}
{"product_code":"HE_TAS","exchange":"CME","parent_exchange":"CME","description":"Lean Hogs TAS","complex":"AGS","category":"Livestock","instrument_type":"Future","future_months":"GJKMNQVZ","tick_size":0.025,"tick_value":10.0,"contract_size":400.0,"point_value":400.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:59:30","settlement_end":"14:00:00","close":null}
{"product_code":"NG_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"Nat Gas TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"SI_TAS","exchange":"COMEX","parent_exchange":"CME","description":"Silver TAS","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FHKUNZ","tick_size":1.0,"tick_value":5.0,"contract_size":5.0,"point_value":5.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:24:00","settlement_end":"13:25:00","close":null}
{"product_code":"RB_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"RBOB Gasoline TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":1.0,"tick_value":4.2,"contract_size":4.2,"point_value":4.2,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"KC_TAS","exchange":"NYBOT","parent_exchange":"ICE","description":"US Coffee C TAS","complex":"AGS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.05,"tick_value":18.75,"contract_size":375.0,"point_value":375.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"12:23:00","settlement_end":"12:25:00","close":null}
{"product_code":"CC_TAS","exchange":"NYBOT","parent_exchange":"ICE","description":"Cocoa TAS","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"11:48:00","settlement_end":"11:50:00","close":null}
{"product_code":"ZS_TAS","exchange":"CBOT","parent_exchange":"CME","description":"Soybean TAS","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"HO_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"Heating oil TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":1.0,"tick_value":4.2,"contract_size":4.2,"point_value":4.2,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"SB_TAS","exchange":"NYBOT","parent_exchange":"ICE","description":"Sugar No.11 TAS","complex":"SOFTS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"HKNV","tick_size":0.01,"tick_value":11.2,"contract_size":1120.0,"point_value":1120.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"12:53:00","settlement_end":"12:55:00","close":null}
{"product_code":"ZL_TAS","exchange":"CBOT","parent_exchange":"CME","description":"Soy oil TAS","complex":"SOY","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"FHKNQUVZ","tick_size":0.01,"tick_value":6.0,"contract_size":600.0,"point_value":600.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"ZM_TAS","exchange":"CBOT","parent_exchange":"CME","description":"Soy meal TAS","complex":"SOY","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"FHKNQUVZ","tick_size":0.1,"tick_value":10.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"LE_TAS","exchange":"CME","parent_exchange":"CME","description":"Live Cattle TAS","complex":"","category":"Livestock","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.025,"tick_value":10.0,"contract_size":400.0,"point_value":400.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:59:30","settlement_end":"14:00:00","close":null}
{"product_code":"UHO_TAS","exchange":"ICE","parent_exchange":"ICE","description":"Heating Oil TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":4.2,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"UHU_TAS","exchange":"ICE","parent_exchange":"ICE","description":"Gasoline TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":4.2,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"ZW_TAS","exchange":"CBOT","parent_exchange":"CME","description":"Wheat TAS","complex":"Ags","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"W_TAS","exchange":"ICE","parent_exchange":"ICE","description":"White Sugar TAS","complex":"Softs","category":"Europe","instrument_type":"Future","future_months":"HKQVZ","tick_size":0.1,"tick_value":5.0,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:53:00","settlement_end":"12:55:00","close":null}
{"product_code":"GF_TAS","exchange":"CME","parent_exchange":"CME","description":"Feeder Cattle TAS","complex":"Meats","category":"Livestock","instrument_type":"Future","future_months":"FHJKQUVX","tick_size":0.025,"tick_value":12.5,"contract_size":500.0,"point_value":500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"13:59:30","settlement_end":"14:00:00","close":null}
{"product_code":"G_TAS","exchange":"ICE","parent_exchange":"ICE","description":"Gasoil TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.25,"tick_value":25.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"G_MM","exchange":"ICE","parent_exchange":"ICE","description":"Gasoil Singapore TAM","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.25,"tick_value":25.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"4:28:00","settlement_end":"4:30:00","close":null}
{"product_code":"G_MD","exchange":"ICE","parent_exchange":"ICE","description":"Gasoil TAM","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.25,"tick_value":25.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:28:00","settlement_end":"11:30:00","close":null}
{"product_code":"HG_TAS","exchange":"COMEX","parent_exchange":"CME","description":"Copper TAS","complex":"Metals","category":"Metals","instrument_type":"Future","future_months":"HKNUZ","tick_size":5.0,"tick_value":12.5,"contract_size":1.25,"point_value":1.25,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:59:00","settlement_end":"13:00:00","close":null}
{"product_code":"PL_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"Platinum TAS","complex":"Metals","category":"Metals","instrument_type":"Future","future_months":"FJNV","tick_size":1.0,"tick_value":5.0,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"13:03:00","settlement_end":"13:05:00","close":null}
{"product_code":"KE_TAS","exchange":"CBOT","parent_exchange":"CME","description":"Wheat (HRW) TAS","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"BZ_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"brent crude oil last day TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.25,"tick_value":2.5,"contract_size":10.0,"point_value":10.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"ZC_TAS","exchange":"CBOT","parent_exchange":"CME","description":"Corn TAS","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"BRN_TAS","exchange":"ICE","parent_exchange":"ICE","description":"Brent crude TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"18:00:00"}
{"product_code":"BRN_MM","exchange":"ICE","parent_exchange":"ICE","description":"Brent crude Singapore TAM","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"4:28:00","settlement_end":"4:30:00","close":null}
{"product_code":"BRN_MD","exchange":"ICE","parent_exchange":"ICE","description":"Brent crude TAM","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:28:00","settlement_end":"11:30:00","close":null}
{"product_code":"CL_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"WTI Crude Oil TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"CT_TAS","exchange":"NYBOT","parent_exchange":"ICE","description":"Cotton TAS","complex":"AGS","category":"US Softs","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.01,"tick_value":5.0,"contract_size":500.0,"point_value":500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":null}
{"product_code":"WBS_TAS","exchange":"ICE","parent_exchange":"ICE","description":"WTI Crude TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"QM_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"NYMEX Mini Crude Oil TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.025,"tick_value":12.5,"contract_size":500.0,"point_value":500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"QG_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"NYMEX mini natural gas TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.005,"tick_value":12.5,"contract_size":2500.0,"point_value":2500.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"RS_TAS","exchange":"WCE","parent_exchange":"ICE","description":"Canola TAS","complex":"","category":"Canada","instrument_type":"Future","future_months":"FHKNX","tick_size":0.1,"tick_value":2.0,"contract_size":20.0,"point_value":20.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:30","settlement_end":"14:15:00","close":null}
{"product_code":"GWM_TAS","exchange":"ICE","parent_exchange":"ICE","description":"UK Natural Gas TAS","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:00:00","settlement_end":"11:15:00","close":null}
{"product_code":"DX_TAS","exchange":"NYBOT","parent_exchange":"ICE","description":"U.S. Dollar Index TAS","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.01,"tick_value":1.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:00","settlement_end":"15:00:00","close":null}
{"product_code":"SIL_TAS","exchange":"COMEX","parent_exchange":"CME","description":"E-mini Silver TAS","complex":"Metals","category":"Metals","instrument_type":"Future","future_months":"FHKUNZ","tick_size":0.005,"tick_value":5.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"13:24:00","settlement_end":"13:25:00","close":null}
{"product_code":"RC_TAS","exchange":"ICE","parent_exchange":"ICE","description":"Robusta Coffee TAS","complex":"Softs","category":"Europe","instrument_type":"Future","future_months":"FHKNUX","tick_size":1.0,"tick_value":10.0,"contract_size":10.0,"point_value":10.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:23:00","settlement_end":"12:25:00","close":null}
{"product_code":"BTC_TAS","exchange":"CME","parent_exchange":"CME","description":"Bitcoin Futures TAS","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":5.0,"tick_value":25.0,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"15:59:00","settlement_end":"16:00:00","close":null}
{"product_code":"WBS_TAS-BRN_TAS","exchange":"NYBOT","parent_exchange":"ICE","description":"WBS-BRN Intercommodity Spread TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"CL_TAS-CL_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"CL Calendar Spread TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"RB_TAS-CL_TAS","exchange":"NYMEX","parent_exchange":"CME","description":"RB-CL Intercommodity Spread TAS","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":null}
{"product_code":"6S","exchange":"CME","parent_exchange":"CME","description":"Swiss Franc","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.0001,"tick_value":12.50,"contract_size":125000.0,"point_value":125000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"6C","exchange":"CME","parent_exchange":"CME","description":"Canadian Dollar","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"HMUZ","tick_size":0.00005,"tick_value":5.00,"contract_size":100000.0,"point_value":100000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"ZN","exchange":"CBOT","parent_exchange":"CME","description":"US 10 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.015625,"tick_value":15.625,"contract_size":100000,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"ZT","exchange":"CBOT","parent_exchange":"CME","description":"US 2 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.0078125,"tick_value":15.625,"contract_size":200000,"point_value":2000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"Z3N","exchange":"CBOT","parent_exchange":"CME","description":"US 3 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.0078125,"tick_value":15.625,"contract_size":200000,"point_value":2000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"ZF","exchange":"CBOT","parent_exchange":"CME","description":"US 5 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.0078125,"tick_value":7.8125,"contract_size":100000,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"TN","exchange":"CBOT","parent_exchange":"CME","description":"Ultra US 10 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.015625,"tick_value":15.625,"contract_size":100000,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"UB","exchange":"CBOT","parent_exchange":"CME","description":"Ultra US 30 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.03125,"tick_value":31.25,"contract_size":100000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"ZB","exchange":"CBOT","parent_exchange":"CME","description":"US 30 Year T-Note","complex":"INTEREST RATE","category":"US Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.03125,"tick_value":31.25,"contract_size":100000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:59:30","settlement_end":"15:00:00","close":"17:00:00"}
{"product_code":"GC-GC","exchange":"COMEX","parent_exchange":"CME","description":"Gold calendar spread","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.1,"tick_value":10.0,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:29:00","settlement_end":"13:30:00","close":"17:00:00"}
{"product_code":"HO-CL","exchange":"NYMEX","parent_exchange":"CME","description":"HO-CL Intercommodity Spread Crack","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"CL-BZ","exchange":"NYMEX","parent_exchange":"CME","description":"CL-BZ Intercommodity Spread Crack","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"HO-BZ","exchange":"NYMEX","parent_exchange":"CME","description":"HO-BZ Intercommodity Spread Crack","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"RB-BZ","exchange":"NYMEX","parent_exchange":"CME","description":"RB-BZ Intercommodity Spread Crack","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"BTM","exchange":"NYBOT","parent_exchange":"ICE","description":"Bitcoin Futures","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":2.5,"tick_value":2.5,"contract_size":1.0,"point_value":1.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"16:58:00","settlement_end":"17:00:00","close":"18:00:00"}
{"product_code":"ETH","exchange":"CME","parent_exchange":"CME","description":"Ethernium Futures","complex":"Currency Products","category":null,"instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.25,"tick_value":12.5,"contract_size":50.0,"point_value":50.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"15:59:00","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"RB-RB","exchange":"NYMEX","parent_exchange":"CME","description":"RBOB Gasoline Calendar Spread","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":4.2,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"BZ-BZ","exchange":"NYMEX","parent_exchange":"CME","description":"brent crude oil last day calendar spread","complex":"Energy","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.01,"tick_value":10.0,"contract_size":1000.0,"point_value":1000.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"HO-HO","exchange":"NYMEX","parent_exchange":"CME","description":"Heating oil calendar spread","complex":"ENERGY","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FGHJKMNQUVXZ","tick_size":0.0001,"tick_value":0.0001,"contract_size":42000.0,"point_value":42000.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:28:00","settlement_end":"14:30:00","close":"17:00:00"}
{"product_code":"EMD","exchange":"CME","parent_exchange":"CME","description":"E-Mini S&P Midcap 400","complex":"EQUITIES","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":10,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"15:59:30","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"RX","exchange":"CBOT","parent_exchange":"CME","description":"DJ Real Estate Index Futures","complex":"EQUITIES","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":10,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"15:59:30","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"XAK","exchange":"CME","parent_exchange":"CME","description":"Technology SectorIndex Futures","complex":"EQUITIES","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":10,"contract_size":100.0,"point_value":100.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"15:59:30","settlement_end":"16:00:00","close":"17:00:00"}
{"product_code":"FNG","exchange":"NYBOT","parent_exchange":"ICE","description":"Micro FANG Index Futures","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.2,"tick_value":1.0,"contract_size":5.0,"point_value":5.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"15:59:00","settlement_end":"16:00:00","close":"18:00:00"}
{"product_code":"FGBL","exchange":"EUREX","parent_exchange":"EUREX","description":"Euro-BUND future","complex":"INTEREST RATE","category":"UK Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.0001,"tick_value":10,"contract_size":1000,"point_value":1000,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:14:00","settlement_end":"11:15:00","close":"16:00:00"}
{"product_code":"FGBX","exchange":"EUREX","parent_exchange":"EUREX","description":"Euro-BUXL future","complex":"INTEREST RATE","category":"UK Treasury","instrument_type":"Future","future_months":"HMUZ","tick_size":0.0002,"tick_value":20,"contract_size":1000,"point_value":1000,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:14:00","settlement_end":"11:15:00","close":"16:00:00"}
{"product_code":"QC","exchange":"COMEX","parent_exchange":"CME","description":"E-Mini Copper","complex":"METALS","category":"Metals","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.002,"tick_value":25,"contract_size":12500,"point_value":12500,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"12:59:00","settlement_end":"13:00:00","close":"17:00:00"}
{"product_code":"QI","exchange":"COMEX","parent_exchange":"CME","description":"E-Mini Silver","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"FHKUNZ","tick_size":0.0125,"tick_value":31.25,"contract_size":2500,"point_value":2500,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:24:00","settlement_end":"13:25:00","close":"17:00:00"}
{"product_code":"QO","exchange":"COMEX","parent_exchange":"CME","description":"E-Mini Gold","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.25,"tick_value":12.5,"contract_size":50,"point_value":50,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:29:00","settlement_end":"13:30:00","close":"17:00:00"}
{"product_code":"YI","exchange":"NYBOT","parent_exchange":"ICE","description":"Mini Silver","complex":"METALS","category":"Metals","instrument_type":"Future","future_months":"FHKUNZ","tick_size":0.001,"tick_value":1,"contract_size":1000,"point_value":1000,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:24:00","settlement_end":"13:25:00","close":"18:00:00"}
{"product_code":"YG","exchange":"NYBOT","parent_exchange":"ICE","description":"Mini Gold","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.1,"tick_value":3.215,"contract_size":32.15,"point_value":32.15,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:29:00","settlement_end":"13:30:00","close":"18:00:00"}
{"product_code":"MGC","exchange":"COMEX","parent_exchange":"CME","description":"Micro Gold","complex":"METALS","category":"Energy, Metals, Softs & DME Products","instrument_type":"Future","future_months":"GJMQVZ","tick_size":0.1,"tick_value":1,"contract_size":10,"point_value":10,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"13:29:00","settlement_end":"13:30:00","close":"17:00:00"}
{"product_code":"XK","exchange":"CBOT","parent_exchange":"CME","description":"Mini Soybean","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.125,"tick_value":1.25,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"XW","exchange":"CBOT","parent_exchange":"CME","description":"Mini Wheat ","complex":"Ags","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.125,"tick_value":1.25,"contract_size":10.0,"point_value":10.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"MKC","exchange":"CBOT","parent_exchange":"CME","description":"Mini Wheat (HRW)","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.125,"tick_value":1.25,"contract_size":10.0,"point_value":10.0,"session_timedeltas":[],"session_timestamps":[],"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"XC","exchange":"CBOT","parent_exchange":"CME","description":"Mini Corn","complex":"AGS","category":"Grains & Oilseeds","instrument_type":"Future","future_months":"HKNUZ","tick_size":0.125,"tick_value":1.25,"contract_size":10.0,"point_value":10.0,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"14:14:00","settlement_end":"14:15:00","close":"14:20:00"}
{"product_code":"FMWO","exchange":"EUREX","parent_exchange":"EUREX","description":"Eurex MSCI World (USD)","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1,"tick_value":10,"contract_size":10,"point_value":10,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FMWN","exchange":"EUREX","parent_exchange":"EUREX","description":"Eurex MSCI World (EUR)","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1,"tick_value":10,"contract_size":10,"point_value":10,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FDAX","exchange":"EUREX","parent_exchange":"EUREX","description":"Futures on DAX INDEX","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1,"tick_value":25,"contract_size":25,"point_value":25,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FDXM","exchange":"EUREX","parent_exchange":"EUREX","description":"Futures on DAX INDEX Mini","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1,"tick_value":5,"contract_size":5,"point_value":5,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FESX","exchange":"EUREX","parent_exchange":"EUREX","description":"Eurostoxx 50","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":1,"tick_value":10,"contract_size":10,"point_value":10,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FXXP","exchange":"EUREX","parent_exchange":"EUREX","description":"Eurostoxx 600","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":5,"contract_size":50,"point_value":50,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FMEU","exchange":"EUREX","parent_exchange":"EUREX","description":"Eurex MSCI Europe","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.05,"tick_value":5,"contract_size":100,"point_value":100,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FSTB","exchange":"EUREX","parent_exchange":"EUREX","description":"Stoxx E 600 Banks","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.05,"tick_value":3,"contract_size":50,"point_value":50,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FSTI","exchange":"EUREX","parent_exchange":"EUREX","description":"Stoxx E 600 Insurance","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":5,"contract_size":50,"point_value":50,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}
{"product_code":"FSTU","exchange":"EUREX","parent_exchange":"EUREX","description":"Stoxx E 600 Insurance","complex":"Equity Products","category":"Equity Products","instrument_type":"Future","future_months":"HMUZ","tick_size":0.1,"tick_value":5,"contract_size":50,"point_value":50,"session_timedeltas":null,"session_timestamps":null,"settlement_start":"11:29:00","settlement_end":"11:30:00","close":"16:00:00"}